# learn-maven

./: .gitignore  pom.xml
common/: pom.xml
common/repo/com/awinso/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
common/repo/com/awinso/common/0.0.1-SNAPSHOT/: common-0.0.1-20221022.110724-1.jar.md5  common-0.0.1-20221022.110724-1.jar.sha1  common-0.0.1-20221022.110724-1.pom  common-0.0.1-20221022.110724-1.pom.md5  common-0.0.1-20221022.110724-1.pom.sha1  common-0.0.1-20221022.112809-2.jar.md5  common-0.0.1-20221022.112809-2.jar.sha1  common-0.0.1-20221022.112809-2.pom  common-0.0.1-20221022.112809-2.pom.md5  common-0.0.1-20221022.112809-2.pom.sha1  common-0.0.1-20221022.113705-1.jar.md5  common-0.0.1-20221022.113705-1.jar.sha1  common-0.0.1-20221022.113705-1.pom.md5  common-0.0.1-20221022.113705-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
common/src/main/java/com/awinso/common/: Utils.java
core/src/main/java/com/awinso/core/: Hello.java
demo/: pom.xml
demo/src/main/java/com/awinso/: App.java
repo/com/awinso/learn-maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/awinso/learn-maven/0.0.1-SNAPSHOT/: learn-maven-0.0.1-20221022.102424-1.jar.md5  learn-maven-0.0.1-20221022.102424-1.jar.sha1  learn-maven-0.0.1-20221022.102424-1.pom  learn-maven-0.0.1-20221022.102424-1.pom.sha1  learn-maven-0.0.1-20221022.103658-1.jar.md5  learn-maven-0.0.1-20221022.103658-1.jar.sha1  learn-maven-0.0.1-20221022.103658-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/awinso/maven/: Hello.java  LearnMavenApplication.java  Utils.java
src/test/java/com/awinso/maven/: LearnMavenApplicationTests.java
